<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body{
            background-color: rgb(186, 157, 214);
        }
        table{
            
            width: 400px;
            
           
        }
        .dados{
            background-color: aqua;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.329);
            border-radius: 5px;
        }
        .dados:hover{
            background-color: transparent;
            transition: .5s;
        }
        td{
            border:1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tesafio de tabelas</h1>
    <table>
        <tr>
            <td class="dados">1</td>
            <td class="dados">2</td>
            <td class="dados" rowspan="2">3</td>
            <td class="dados">4</td>
        </tr>
        <tr>
            <td class="dados">5</td>
            <td class="dados">6</td>
            <td class="dados">7</td>
            
        </tr>
        <tr>
            <td class="dados" colspan="3">8</td>
            <td class="dados">9</td>
           
        </tr>
        <tr>
            <td class="dados" rowspan="2">10</td>
            <td class="dados" colspan="2">11</td>
            <td class="dados">12</td>
           
           
        </tr>
        <TR>
            <td class="dados">13</td>
            <td class="dados">14</td>
            <td class="dados">15</td>
           
        </TR>
        
    </table>
    
</body>
</html>