<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&family=Sacramento&display=swap');
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;/*Familia de fontes*/
            font-size: 1em; /*Tamanho*/
            font-weight:normal;/*peso (negrito)*/
            font-style: italic;/*italico*/
            text-decoration: underline;/*Sublinhado*/
        }
        h2{
            text-align: center;
            font-family: 'Sacramento', cursive;
        }
        p{
            margin: 2%;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Exemplos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis accusamus vero saepe. Earum, eum amet. Officiis excepturi reprehenderit ex impedit neque sit, nostrum maxime, et ut ad earum, aliquid consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis laborum harum eius quod cupiditate veritatis, sequi, ut vitae fuga dignissimos dolorum delectus nostrum accusamus magnam libero nihil veniam impedit?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, impedit qui laborum, totam sequi soluta deserunt illo, error vero velit voluptatibus eligendi provident vitae corrupti quos natus laudantium suscipit odio.
    </p>
    <h2>Exemplo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus, molestiae iusto illo ducimus at debitis labore sed. Neque voluptate reiciendis tempora eos similique? Ipsa hic assumenda odit laborum facilis.</p>
    
</body>
</html>