<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando imagens de fundo</title>
    <style>
        body{
            height: 97vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand sequência:
            background:color image position>/ size position attachement ;*/
            background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed ;
        }
        main{
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Configurando imagens de fundo

        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, totam commodi. Molestias tempore ex dolorum ea recusandae quasi adipisci unde architecto, iste voluptate iure eligendi expedita debitis harum repellendus voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veniam, iure tempore ad sed praesentium molestiae dolor distinctio hic suscipit! Iure ipsam aperiam excepturi architecto possimus commodi eaque maiores soluta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in tempore magni vitae, rerum ipsam ea voluptatibus? Impedit accusamus quibusdam repellat magni, quam dolorum quis voluptates neque assumenda nesciunt reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati, nesciunt est neque ut, nam explicabo ipsum aliquam odit quaerat corporis ipsam, molestias quis consequuntur cum sint nostrum quibusdam veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, necessitatibus numquam. Modi numquam officiis consequatur quos illum amet excepturi molestias explicabo. Quisquam deserunt rerum vel eos harum dolorem quia esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor rerum sed unde cumque perspiciatis illum vitae voluptate! Illo magni iusto, voluptas tenetur molestiae iste dicta earum omnis dolorem impedit. Rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla quidem debitis temporibus, consequatur cupiditate qui, provident odit saepe ex ipsam. Reiciendis tempore dolore esse illo, quasi odio rerum laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, non! Molestias assumenda obcaecati ea quidem, nemo debitis, rerum repudiandae velit voluptatem rem recusandae placeat officiis tempore, sit aspernatur dolorum quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quas dolorum distinctio alias cupiditate veniam necessitatibus, eveniet doloremque tempore expedita ipsam praesentium dolores ratione quibusdam aut voluptatibus nihil ducimus autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem autem maxime neque sed aspernatur ratione minus ipsam ut perspiciatis, velit sint molestiae quasi hic in eos nulla voluptatum facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam quisquam pariatur quos vel eum ea unde quaerat, labore magni totam? Eligendi similique ad odit natus, molestiae qui dolores magni!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus iste libero omnis rerum sapiente nostrum perspiciatis quae voluptates expedita id laborum deserunt voluptatibus nisi, ex ad doloribus inventore illo et.

        </p>
    </main>
</body>
</html>