<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97vh;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            
            
        }
        #conteudo{
            position: absolute;
            background-color:yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;

            left: 50%;
            top: 50%;
           
            
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
   <section id="container">
        <article id="conteudo">

        </article>
   </section>
</body>
</html>