<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
        # =id
        . =Class
        := Pseudo-class
        :: Pseudo-element
        >= Clildren
        */
        a{
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: blueviolet;
            
        }
        .especial::before{
            content: '⇛ ';
            font-weight: normal;
            color: black;
            
        }
        .especial::after{
            content: ' ⇚';
            font-weight: normal;
            color: black;
        }
    </style> 
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://instagram.com" target="_blank" class="especial">Instagram</a></li>
        <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="http://github.com" target="_blank" class="especial">Github</a></li>
    </ul>
    
</body>
</html>