<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
          @font-face {
            font-family:london ;
            src: url('fonts/OldLondon.ttf') format('truetype'),url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
          }

        
        h1{
            font-family: 'london', Times, serif;
            text-align: center;
        }
        p{
            text-align: justify;
            margin: 5%;
        }
    </style>
</head>
<body>
    <h1>Fontes baixadas!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt, eum, sapiente vero, dignissimos officiis autem illo facere delectus possimus numquam ipsum unde ullam consequuntur alias fugiat et quidem quo.</p>
    
</body>
</html>